spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kth_chat
spring.datasource.username=root
spring.datasource.password=hello
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rootroot
server.ssl.key-alias=mycertificate
security.require-ssl=true
spring.jpa.hibernate.ddl-auto = update
